# UrlShortener

./: Test Cases Explanation.docx
DataAccess/: ApiContext.cs  DataAccess.csproj  UrlShortener.db
DataAccess/Interface/: IUrlShortenerRepository.cs
DataAccess/Migrations/: 20241224103520_InitialCreate.Designer.cs  20241224103520_InitialCreate.cs  ApiContextModelSnapshot.cs
DataAccess/Repository/: UrlShortenerRepository.cs
Entity/Constants/: UrlGenerationConstants.cs
Entity/Entity/: UrlInfo.cs
Operation/: Operation.csproj
Operation/Interface/: IUrlGenerationOperation.cs  IUrlShortenerOperation.cs
Operation/Operation/: UrlGenerationOperation.cs  UrlShortenerOperation.cs
UrlShortener/: Program.cs  UrlShortener.csproj  UrlShortener.sln
UrlShortener.UnitTests/: UrlShortener.UnitTests.csproj  UrlShortenerOperationTests.cs
UrlShortener/Controllers/: UrlShortenerController.cs
UrlShortener/Extensions/: ConfigureExtensions.cs
UrlShortener/Properties/: launchSettings.json
